In [1]:
import numpy as np
import pandas as pd

In [13]:
# Importing  the first Dataset

data = pd.read_excel(r'C:\Users\HP\Desktop\Hack\distribution-of-population-between-different-poverty-thresholds-up-to-30-dollars.xlsx')

In [14]:
data

,Country Code,Year,$40 - total number of people above poverty line,$30-$40 - total number of people between poverty lines,$20-$30 - total number of people between poverty lines,$10-$20 - total number of people between poverty lines,$6.85-$10 - total number of people between poverty lines,$3.65-$6.85 - total number of people between poverty lines,$2.15-$3.65 - total number of people between poverty lines,$1-$2.15 - total number of people between poverty lines,$1 - total number of people below poverty line
0,DZA,1988,156887,156293,505149,3346519,4721041,9399430,4588806,1569347,0
1,DZA,1995,288,207792,720816,4492444,5764456,10598713,5313792,1591680,67807
2,DZA,2011,67878,310554,1157937,10208065,11508101,11935404,1306518,134231,32750
3,AGO,2000,281776,135165,503404,2183373,2272061,4537115,2972500,2221831,1288252
4,AGO,2008,124834,158806,460152,2864525,3103557,6811821,4997330,2744584,430027
...,...,...,...,...,...,...,...,...,...,...,...
234,ZMB,2010,29927,21654,83940,367940,442840,1382352,1963137,4351209,4962987
235,ZMB,2015,41207,45886,106971,588041,687191,2095933,2571804,4290804,5451533
236,ZWE,2011,63288,71302,206805,1089189,1413244,3879640,3388252,2737250,45353
237,ZWE,2017,33821,49798,134438,855210,1189068,3206858,3897628,4528257,341521
238,ZWE,2019,71481,104403,193700,886444,938403,3003268,3625535,4744471,1077768

In [15]:
id_vars = list(data.columns)[:2]

id_vars

['Country Code', 'Year']

In [16]:
value_vars = list(data.columns)[2 :]

value_vars

['$40 - total number of people above poverty line',
 '$30-$40 - total number of people between poverty lines',
 '$20-$30 - total number of people between poverty lines',
 '$10-$20 - total number of people between poverty lines',
 '$6.85-$10 - total number of people between poverty lines',
 '$3.65-$6.85 - total number of people between poverty lines',
 '$2.15-$3.65 - total number of people between poverty lines',
 '$1-$2.15 - total number of people between poverty lines',
 '$1 - total number of people below poverty line']

In [17]:
data_melted = data.melt(id_vars=id_vars,value_vars=value_vars, var_name = 'Poverty Line', value_name = 'Population')
data_melted

,Country Code,Year,Poverty Line,Population
0,DZA,1988,$40 - total number of people above poverty line,156887
1,DZA,1995,$40 - total number of people above poverty line,288
2,DZA,2011,$40 - total number of people above poverty line,67878
3,AGO,2000,$40 - total number of people above poverty line,281776
4,AGO,2008,$40 - total number of people above poverty line,124834
...,...,...,...,...
2146,ZMB,2010,$1 - total number of people below poverty line,4962987
2147,ZMB,2015,$1 - total number of people below poverty line,5451533
2148,ZWE,2011,$1 - total number of people below poverty line,45353
2149,ZWE,2017,$1 - total number of people below poverty line,341521
2150,ZWE,2019,$1 - total number of people below poverty line,1077768

In [18]:
data_melted.to_excel("Poverty Lines.xlsx", index=False)

Follow the same process for the other datasets that requires format change